<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="header-content">
                <h1>Привет, меня зовут Евкакий!</h1>
                <hr>
                <p>Я профессиональный фотограф. Мое хобби путешествовать и фотографировать все, что мне понравится. Так
                    же Вы можете заказать частную фотосессию.
                </p>
                <button>Связаться со мной</button>
            </div>
        </div>
        <div class="cover"></div>
    </header>
    <section class="foto">
        <div class="item">
            <div class="item-content">
                <h2>Авторитет</h2>
                <p>то кто я есть</p>
            </div>
            <div class="item-cover cover1"></div>
        </div>
        <div class="item">
            <div class="item-content">
                <h2>Движение</h2>
                <p>то кто я есть</p>
            </div>
            <div class="item-cover cover2"></div>
        </div>
        <div class="item">
            <div class="item-content">
                <h2>Крепость</h2>
                <p>то кто я есть</p>
            </div>
            <div class="item-cover cover3"></div>
        </div>
        <div class="item">
            <div class="item-content">
                <h2>Инстинкт</h2>
                <p>то кто я есть</p>
            </div>
            <div class="item-cover cover4"></div>
        </div>
        <div class="item">
            <div class="item-content">
                <h2>Путешествия</h2>
                <p>то кто я есть</p>
            </div>
            <div class="item-cover cover5"></div>
        </div>
        <div class="item">
            <div class="item-content">
                <h2>Знакомства</h2>
                <p>то кто я есть</p>
            </div>
            <div class="item-cover cover6"></div>
        </div>
    </section>
    <section class="about">
        <div class="container">
            <div class="about-content">
                <h1>Обо мне</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et maiores itaque aliquid magni eveniet
                    fugit qui at, delectus consequatur dolor repudiandae sunt accusantium labore eligendi totam vitae
                    voluptatibus quisquam assumenda.
                </p>
                <button>Связаться со мной</button>
            </div>
        </div>
    </section>

    <section class="feedback">
        <div class="container">
            <div class="feedback-content">
                <h1>Связаться со мной</h1>
                <form>
                    <label id="name_l">ИМЯ</label>
                    <input type="text" id="name_i">
                    <label id="email_l">ПОЧТА</label>
                    <input type="text" id="email_i">
                    <label id="message_l">СООБЩЕНИЕ</label>
                    <textarea id="message_i"></textarea>
                    <button>ОТПРАВИТЬ</button>
                </form>
            </div>
        </div>
    </section>


</body>

</html>